<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_sides"
    android:paddingRight="@dimen/padding_sides" >

    <TextView
        android:id="@+android:id/title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/android_time_picker" />

    <LinearLayout
        android:id="@+id/androidFragment"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="8dip"
            android:text="@string/fragment"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/text1"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/androidDialog"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="8dip"
            android:text="@string/dialog"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/text1"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <TextView
        android:id="@+android:id/title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/fast_time_picker" />

    <LinearLayout
        android:id="@+id/fastFragment"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="8dip"
            android:text="@string/fragment"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/text1"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View style="@style/Divider" />

    <LinearLayout
        android:id="@+id/fastDialog"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:layout_marginTop="8dip"
            android:text="@string/dialog"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/text1"
            android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>